@charset "utf-8";

/*
  작업자 : 김아영
  노션 : https://kimaydev.notion.site/kimaydev/FE-7a53f9f631f146c88c39413cd175a9d0
  깃허브 : https://github.com/kimaydev
*/

@import url(./style/reset.css);
@import url(./style/font.css);

* {
  outline: none;
  box-sizing: border-box;
}

/* 스크롤바 전체 */
::-webkit-scrollbar {
  display: none;
}
/* 스크롤바 막대 */
::-webkit-scrollbar-thumb {
}
/* 스크롤바 막대 외부 */
::-webkit-scrollbar-track {
}
html,
body {
  min-width: 320px;
  font-family:
    "Pretendard Variable",
    Pretendard,
    -apple-system,
    BlinkMacSystemFont,
    system-ui,
    Roboto,
    "Helvetica Neue",
    "Segoe UI",
    "Apple SD Gothic Neo",
    "Noto Sans KR",
    "Malgun Gothic",
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    sans-serif;
  font-size: 10px;
  background: rgba(60, 35, 35, 0.02);
  color: #3c2323;
  letter-spacing: -0.2px;
  font-weight: 500;
}

a {
  color: #3c2323;
  text-decoration: none;
  font-weight: 500;
}
button {
  font-family:
    "Pretendard Variable",
    Pretendard,
    -apple-system,
    BlinkMacSystemFont,
    system-ui,
    Roboto,
    "Helvetica Neue",
    "Segoe UI",
    "Apple SD Gothic Neo",
    "Noto Sans KR",
    "Malgun Gothic",
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    sans-serif;
  font-size: 1rem;
  letter-spacing: -0.2px;
  font-weight: 500;
  line-height: 1;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
}
