<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="와인 픽업 서비스 winey" />
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/favicon/safari-pinned-tab.svg"
      color="#7c1d34"
    />
    <meta name="msapplication-TileColor" content="#7c1d34" />
    <meta name="theme-color" content="#ffffff" />
    <title>Winey</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
